// ABOUT BLOCK#3
.about_block
	background: #ffc155
	display: flex
	justify-content: space-between
	align-items: center
	

.about_left
	width: 50%
	height: 620px
	background: url(../img/workplace.png) center center no-repeat
	background-size: cover

.about_right
	width: 50%

.about_title
	font-family: Raleway
	font-weight: 900
	font-size: 35px

.about_content
	margin: 0 90px 50px 90px
	font-family: $opensans
	color: $white
	font-size: 13px
	font-weight: 400
	line-height: 24px

.about_text
	margin-bottom: 30px

.readmore
	padding: 15px 40px
	border: 1px solid #e7ad48
	border-radius: 3px
	text-decoration: none
	color: $white
	font-family: lato
	&:hover
		background: #FFC73E
		color: #B1A99B
		border: 1px solid #E6D9C0
		transition: 0.3s



