html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: sans-serif

.wrapper
	display: flex
	flex-direction: column
	justify-content: center
	margin: auto
	
 
@function rem($target)
	$result : $target/16px+0rem
	@return $result