.footer_nav_list
	list-style: none
	display: flex
	justify-content: center
	margin-top: 80px

.footer_nav_item
	margin-right: 20px
	text-transform: uppercase
	color: #394b50
	font-family: Lato
	font-size: 13px
	font-weight: 400

.footer_nav_link
	text-decoration: none
	color: #394b50
	&:hover
		color: #F4AE49

.phone_number, .socials
	display: flex
	flex-direction: row
	justify-content: center

.number
	margin-top: 10px
	color: #394b50
	font-family: Lato
	font-size: 23px
	font-weight: 400

.social_list
	list-style: none
	display: flex
	margin-left: -30px
	margin-top: 15px

.social_link
	font-size: 20px
	text-decoration: none
	color: #709dca
	margin-right: 10px
	&:hover
		color: #ffc155

.footer_copy
	height: 50px
	background: #709dca
	text-align: center
	display: flex
	align-items: center
	justify-content: center

.copy
	color: #ffffff
	font-family: "Open Sans"
	font-size: 13px
	font-weight: 400