// HEADER
.header
	width: 1160px
	height: 90px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	margin: auto

.header_nav_item
	list-style: none
	display: inline-block
	

.header_nav_link
	text-decoration: none
	text-transform: uppercase
	color: #868686
	font-family: lato
	font-weight: 400
	font-size: 14px
	padding: 8px 16px
	border: 2px solid transparent

.header_nav_link:hover
	background: #ffbb42
	color: #fff

