.newsletter_block
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	border-bottom: 1px solid rgba(0,0,0, 0.5)

.second_title-newsletter
	color: #394b50
	margin-top: 130px
	margin-bottom: 60px

.newsletter_title
	font-size: 35px
	font-weight: 900
	text-transform: uppercase
	margin-bottom: 5px

.newsletter_desc
	font-family: Open Sans
	font-weight: 300

.newsletter_item
	font-size: rem(18px)
	font-family: Open Sans
	color: #5D5D5D
	border-radius: 2px
	border: 1px solid #B8B8B8
	box-sizing: border-box
	width: 281px
	height: 46px
	margin-left: -25px
	padding: 0

.newsletter_item:focus
	border: 1px solid #0676CC

.email
	width: 390px

i.fas
	color: #6e6e6e
	font-size: 16px
	width: 30px
	height: 30px
	position: relative
	right: -20px	

input::placeholder 
	color: #a9a9a9
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 400
	position: relative
	left: 0
	bottom: 1px

i.fas + input
	padding-left: 46px

.newsletter_button
	background: #ffbb42
	border: 0
	border-radius: 2px
	color: #ffffff
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	cursor: pointer
	width: 220px
	height: 46px
	padding: 0
	position: relative
	bottom: 1px
	left: 5px

.location
	width: 100%
	height: 700px
	display: flex
	felx-direction: row
	align-items: center
	justify-content: center
	background: url(../img/background.png) no-repeat center center

.contacts
	width: 280px
	height: 280px
	background: #394b50
	border-radius: 50%
	margin-top: -200px
	position: relative
	&:before
		content: ''
		position: absolute
		width: 0
		height: 0
		left: 122px
		top: 273px
		border: 20px solid
		border-color: #394b50 transparent transparent transparent
	&:after
		content: ''
		position: absolute
		left: 115px
		top: 300px
		width: 50px
		height: 50px
		background: url(../img/header_logo.png) no-repeat center center

.contact_title
	font-size: 18px
	color: #ffffff
	font-family: Lato
	margin: 10px 0

.contact_list
	position: relative
	top: 40px
	right: 17px
	list-style: none
	line-height: 26px
	font-family: Open sans
	color: #aeb7ba
	font-size: 13px;
	font-weight: 400

.mailto
	color: #ffbb42
	text-decoration: none