.price_block
  width: 100%
  margin: auto
  text-align: center
  background: #e7edf3
  font-family: Lato

.second_title-price
  color: #394b50
  margin-top: rem(150px)

.price_title
  font-family: Raleway
  font-size: rem(35px)
  font-weight: 900
  text-transform: uppercase
  margin-bottom: 5px

.price_title_desc
  font-family: lato
  font-weight: 300
  font-size: 18px

.price_list
  display: flex
  justify-content: center
  align-items: center
  list-style: none
  text-transform: uppercase
  margin: 70px 20px
  padding: 0

.price_item
  width: 390px
  box-sizing: border-box
  border: 1px solid #ccd5df
  border-radius: 4px
  padding: 50px 30px
  background: #fff
  &:hover
    padding: 80px 40px
    background: #709dca
    margin: -50px 0

.price_item:hover #name-amount
  color: #fff

.price_item:hover .price_desc
  color: #c2e1ff
  border-top: 1px solid #8eb8e2

sup
  font-size: 35px

.price_name
  color: #818b95
  font-size: 25px
  font-weight: 300
  line-height: 22px

.price_amount
  font-size: 60px
  font-weight: 700
  color: #ffbb42
  margin: 0

.per_month
  color: #818b95
  font-size: 14px
  font-weight: 300

.price_desc
  color: #b5bbc1
  font-size: 14px
  font-weight: 400
  line-height: 35px
  margin: 10px
  border-top: 1px solid #e2e9f0
 

button
  width: 131px
  height: 42px
  background: #ffbb42
  border: 0
  border-radius: 3px
  &:hover
    background: #FF9B42