// REGISTRATION BLOCK#1
.registr_block
	background: #709dca
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	flex-wrap: wrap

.main_title-block
	margin-top: rem(100px)
	margin-bottom: rem(45px)
	text-align: center

.main_title
	font-family: Raleway
	font-size: rem(40px)
	font-weight: 900
	color: $white
	margin-bottom: 5px

.main_title_desc
	font-family: "Open Sans Light"
	font-weight: 300
	color: $white

.registr_forms
	display: flex
	flex-wrap: wrap

.registr_item
	font-size: rem(18px)
	font-family: Open Sans
	color: #5D5D5D
	border-radius: 2px
	border: 0
	box-sizing: border-box
	width: 281px
	height: 46px
	margin-left: -25px
	padding: 0

.registr_item:focus
	border: 1px solid #0676CC

i.fas
	color: #6e6e6e
	font-size: 16px
	width: 30px
	height: 30px
	position: relative
	right: -20px	

input::placeholder 
	color: #a9a9a9
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 400
	position: relative
	left: 0
	bottom: 1px

i.fas + input
  padding-left: 46px

.fas.fa-phone
	transform: rotate(100deg)
	position: relative
	right: -8px
	top: -1px

.registr_button
	background: #ffbb42
	border: 0
	border-radius: 2px
	color: #ffffff
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	cursor: pointer
	width: 235px
	height: 46px
	padding: 0
	position: relative
	bottom: 2px
	left: 5px
	
.registr_button:hover
	background: #FF9F42
	color: #F2F2F2

.laptop_logo
	position: relative
	top: 60px